{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:osmium}/mac",
            "name": "Debug Osmium (mac)",
            "target": "Osmium",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Osmium (mac)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:osmium}/mac",
            "name": "Release Osmium (mac)",
            "target": "Osmium",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Osmium (mac)"
        }
    ]
}